PORT_TEST=3000
PORT_DEV=3000
PORT_PRODUCTION=3000
JWT_SECRET=super-secret
JWT_EXPIRATION_TIME=750000


# for development env
MYSQL_DEV_USER=root
MYSQL_DEV_PASSWORD=
MYSQL_DEV_DB_NAME=db_dev
MYSQL_DEV_HOST=127.0.0.1

# for test env
MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=
MYSQL_TEST_DB_NAME=db_test
MYSQL_TEST_HOST=127.0.0.1

# for production env
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=db
MYSQL_DEV_HOST=127.0.0.1
DATABASE_URL=
