PORT_TEST=3000
PORT_DEV=8080
PORT_PRODUCTION=3000
JWT_SECRET=super-secret
JWT_EXPIRATION_TIME_HOUR=24h
JWT_EXPIRATION_TIME_MS=86400000
NODE_ENV=development

# for development env
MYSQL_DEV_USER=root
MYSQL_DEV_PASSWORD=
MYSQL_DEV_DB_NAME=db_ksp_dev
MYSQL_DEV_HOST=127.0.0.1

# for test env
MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=
MYSQL_TEST_DB_NAME=db_ksp_test
MYSQL_TEST_HOST=127.0.0.1

# for production env
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=db_ksp
MYSQL_DEV_HOST=127.0.0.1
DATABASE_URL=
